ReferenceBook/Views/FindRelationView.xaml

<Window x:Class="ReferenceBook.FindRelationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceBook"
        mc:Ignorable="d"
        Title="Найти маршрут" 
        Height="300" Width="500"
        MinHeight="300" MinWidth="500"
        FontSize="12">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3,3,3,0"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3,0,3,3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox 
            Grid.Row="0" Grid.Column="0"
            Header="Исходный товар">
            <StackPanel>
                <Label Content="Артикул" Target="{Binding ElementName=tbVendorCode}"/>
                <TextBox Name="tbVendorCode"
                         Text="{Binding VendorCode, Mode=OneWayToSource}"/>
                <Label Content="Производитель" Target="{Binding ElementName=tbBrand}"/>
                <TextBox Name="tbBrand"
                         Text="{Binding Brand, Mode=OneWayToSource}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox 
            Grid.Row="0" Grid.Column="1"
            Header="Искомый товар">
            <StackPanel>
                <Label Content="Артикул" Target="{Binding ElementName=tbAnalogueVendorCode}"/>
                <TextBox Name="tbAnalogueVendorCode"
                         Text="{Binding AnalogueVendorCode, Mode=OneWayToSource}"/>
                <Label Content="Производитель" Target="{Binding ElementName=tbAnalogueBrand}"/>
                <TextBox Name="tbAnalogueBrand"
                         Text="{Binding AnalogueBrand, Mode=OneWayToSource}"/>
            </StackPanel>
        </GroupBox>

        <DockPanel
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            
            <Button 
                DockPanel.Dock="Right"
                Content="Найти" HorizontalAlignment="Right"
                Command="{Binding FindRelation}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0" Grid.Column="0"
                    Margin="3" Padding="3"
                    Content="Глубина поиска" Target="{Binding ElementName=tbDeep}"/>
                <TextBox 
                    Grid.Row="0" Grid.Column="1"
                    Margin="3" Padding="3"
                    Name="tbDeep" Text="{Binding Deep, Mode=TwoWay}"/>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
