ReferenceBook/Views/FindRelationView.xaml

<Window x:Class="ReferenceBook.FindRelationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Найти маршрут" 
        Height="300" Width="500"
        MinHeight="300" MinWidth="500"
        FontSize="12">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox 
            Grid.Row="0" Grid.Column="0"
            Header="Исходный товар">
            <StackPanel>
                <ComboBox Margin="3" Padding="3"
                          IsEditable="True"
                          ItemsSource="{Binding Original}"
                          SelectedItem="{Binding OriginalNode, Mode=OneWayToSource}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox 
            Grid.Row="0" Grid.Column="1"
            Header="Искомый товар">
            <StackPanel>
                <ComboBox Margin="2" Padding="3"
                          IsEditable="True"
                          ItemsSource="{Binding Desired}"
                          SelectedItem="{Binding DesiredNode, Mode=OneWayToSource}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <DockPanel
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <Button 
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Content="Найти" 
                Command="{Binding FindRelation}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0" Grid.Column="0"
                    Margin="3" Padding="3"
                    Content="Глубина поиска" 
                    Target="{Binding ElementName=tbDeep}"/>
                <TextBox 
                    Grid.Row="0" Grid.Column="1"
                    Margin="3" Padding="3"
                    Name="tbDeep" 
                    Text="{Binding Deep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
