ReferenceBook/Views/FindRelationView.xaml

<Window x:Class="ReferenceBook.FindRelationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceBook"
        mc:Ignorable="d"
        Title="FindRelationView" Height="300" Width="500"
        
        FontSize="12">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3,3,3,0"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3,0,3,3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox 
            Grid.Row="0" Grid.Column="0"
            Header="Исходный товар">
            <StackPanel>
                <Label Content="Артикул" Target="{Binding ElementName=VendorCode}"/>
                <TextBox Name="VendorCode"/>
                <Label Content="Производитель" Target="{Binding ElementName=Brand}"/>
                <TextBox Name="Brand"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox 
            Grid.Row="0" Grid.Column="1"
            Header="Искомый товар">
            <StackPanel>
                <Label Content="Артикул" Target="{Binding ElementName=AnalogueVendorCode}"/>
                <TextBox Name="AnalogueVendorCode"/>
                <Label Content="Производитель" Target="{Binding ElementName=AnalogueBrand}"/>
                <TextBox Name="AnalogueBrand"/>
            </StackPanel>
        </GroupBox>

        <DockPanel
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <Button Content="Найти" HorizontalAlignment="Right"
                    Click="Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
