ReferenceBook/Views/MainWindow.xaml

<Window x:Class="ReferenceBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        FontSize="12">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            Name="dataGrid"
            Grid.Row="0" Grid.Column="0"
            ItemsSource="{Binding Products}">
            
        </DataGrid>

        <DockPanel
            Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left">
                <Button Name="BtnAdd" Content="Добавить"
                    Click="BtnAdd_Click"/>
                <Button Name="BtnEdit" Content="Редактировать"
                    Click="BtnEdit_Click"/>
                <Button Name="BtnDelete" Content="Удалить"
                    Click="BtnDelete_Click"/>
            </StackPanel>

            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Name="BtnFindRelation" Content="Найти связь"
                Click="BtnFindRelation_Click"/>
        </DockPanel>
        
        
    </Grid>
</Window>
