ReferenceBook/Views/MainWindow.xaml

<Window x:Class="ReferenceBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Справочник аналогов" 
        Height="400" Width="550" 
        MinHeight="100" MinWidth="550" 
        FontSize="12">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
                Grid.Row="0" Grid.Column="0"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул 1" Binding="{Binding VendorCode}"/>
                <DataGridTextColumn Header="Производитель 1" Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Артикул 2" Binding="{Binding AnalogueVendorCode}"/>
                <DataGridTextColumn Header="Производитель 2" Binding="{Binding AnalogueBrand}"/>
                <DataGridTextColumn Header="Доверие" Binding="{Binding Trust}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel
            Grid.Row="1" Grid.Column="0">
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal">
                <Button Content="Добавить"
                        Command="{Binding AddCommand}"/>
                <Button Content="Редактировать"
                        Command="{Binding EditСommand}"/>
                <Button Content="Удалить"
                        Command="{Binding RemoveCommand}"/>
            </StackPanel>

            <Button
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Content="Найти связь"
                Command="{Binding FindRelationCommand}"/>
        </DockPanel>
    </Grid>
</Window>
