ReferenceBook/Views/ProductView.xaml

<Window x:Class="ReferenceBook.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceBook"
        mc:Ignorable="d"
        Height="350" Width="300" 
        MinHeight="400" MinWidth="300"
        
        FontSize="12">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3,3,3,0"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3,0,3,3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button IsCancel="True">Cancel</Button>
            <Button IsDefault="True" Click="Button_Click">OK</Button>
        </StackPanel>
        
        <StackPanel>
            <Label Content="Артикул 1" Target="{Binding ElementName=VendorCode}"/>
            <TextBox Name="VendorCode"/>
            <Label Content="Производитель 1" Target="{Binding ElementName=Brand}"/>
            <TextBox Name="Brand"/>
            <Label Content="Артикул 2" Target="{Binding ElementName=AnalogueVendorCode}"/>
            <TextBox Name="AnalogueVendorCode"/>
            <Label Content="Производитель 2" Target="{Binding ElementName=AnalogueBrand}"/>
            <TextBox Name="AnalogueBrand"/>
            <Label Content="Доверие" Target="{Binding ElementName=Trust}"/>
            <TextBox Name="Trust"/>
        </StackPanel>
    </DockPanel>
</Window>
