ReferenceBook/Views/RelationView.xaml

<Window x:Class="ReferenceBook.RelationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список маршрутов" 
        Height="400" Width="500"
        MinHeight="400" MinWidth="500"
        FontSize="12">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="3" Padding="3"
            Text="Маршруты">
        </TextBlock>
        <TextBlock
            Grid.Row="0" Grid.Column="1"
            Margin="3" Padding="3"
            Text="Содержимое маршрута">
        </TextBlock>
        <ListBox 
            Grid.Row="1" Grid.Column="0"
            ItemsSource="{Binding Routes}"
            SelectedItem="{Binding RouteNumber, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Маршрут №"/>
                        <TextBlock Text="{Binding RouteNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            Grid.Row="1" Grid.Column="1"
            ItemsSource="{Binding Nodes}">
            
        </ListBox>
    </Grid>
</Window>
